# JavaFX-EmployeeManager

./: .gitignore  README.md  pom.xml
src/main/java/edu/step/javafxtabledemo/: AddDialogController.java  App.java  EditDialogController.java  MainSceneController.java
src/main/java/edu/step/javafxtabledemo/model/: Employee.java  EmployeeModel.java
src/main/resources/fxml/: AddDialog.fxml  EditDialog.fxml  MainScene.fxml
